<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ECFAFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.Homepage">
   <children>
      <Label layoutX="140.0" layoutY="20.0" prefHeight="52.0" prefWidth="349.0" text="St. Vincent's Technical SchoolSt. Vincent's Technical School" />
      <Label layoutX="274.0" layoutY="64.0" text="Maggona" />
      <Label layoutX="234.0" layoutY="104.0" text="Student Registry">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="89.0" layoutY="173.0" mnemonicParsing="false" onAction="#addNewstudent" prefHeight="150.0" prefWidth="199.0" />
      <Label layoutX="140.0" layoutY="331.0" text="Add New Student" />
      <Label layoutX="382.0" layoutY="330.0" text="View Student Registry" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="113.0" layoutY="173.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/newStudent.png" />
         </image>
      </ImageView>
      <Button layoutX="341.0" layoutY="173.0" mnemonicParsing="false" onAction="#viewStudents" prefHeight="150.0" prefWidth="199.0" />
      <ImageView fitHeight="190.0" fitWidth="234.0" layoutX="346.0" layoutY="154.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/records.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
